#include <string>
#include <map>

using namespace std;

map<string , map<string, map<int, int>>> get_bitrate_dict() {
    map<string, map<string, map<int, int>>> mpeg_formats;
    map<int, int> layer1;
    map<int, int> layer2;
    mpeg_formats["1_version"]["layout_1"][1] = 32;
    mpeg_formats["1_version"]["layout_1"][2] = 64;
    mpeg_formats["1_version"]["layout_1"][3] = 96;
    mpeg_formats["1_version"]["layout_1"][4] = 128;
    mpeg_formats["1_version"]["layout_1"][5] = 160;
    mpeg_formats["1_version"]["layout_1"][6] = 192;
    mpeg_formats["1_version"]["layout_1"][7] = 224;
    mpeg_formats["1_version"]["layout_1"][8] = 256;
    mpeg_formats["1_version"]["layout_1"][9] = 288;
    mpeg_formats["1_version"]["layout_1"][10] = 320;
    mpeg_formats["1_version"]["layout_1"][11] = 352;
    mpeg_formats["1_version"]["layout_1"][12] = 384;
    mpeg_formats["1_version"]["layout_1"][13] = 416;
    mpeg_formats["1_version"]["layout_1"][14] = 448;
    mpeg_formats["1_version"]["layout_2"][1] = 32;
    mpeg_formats["1_version"]["layout_2"][2] = 48;
    mpeg_formats["1_version"]["layout_2"][3] = 56;
    mpeg_formats["1_version"]["layout_2"][4] = 64;
    mpeg_formats["1_version"]["layout_2"][5] = 80;
    mpeg_formats["1_version"]["layout_2"][6] = 96;
    mpeg_formats["1_version"]["layout_2"][7] = 112;
    mpeg_formats["1_version"]["layout_2"][8] = 128;
    mpeg_formats["1_version"]["layout_2"][9] = 160;
    mpeg_formats["1_version"]["layout_2"][10] = 192;
    mpeg_formats["1_version"]["layout_2"][11] = 224;
    mpeg_formats["1_version"]["layout_2"][12] = 256;
    mpeg_formats["1_version"]["layout_2"][13] = 320;
    mpeg_formats["1_version"]["layout_2"][14] = 384;
    mpeg_formats["1_version"]["layout_3"][1] = 32;
    mpeg_formats["1_version"]["layout_3"][2] = 40;
    mpeg_formats["1_version"]["layout_3"][3] = 48;
    mpeg_formats["1_version"]["layout_3"][4] = 56;
    mpeg_formats["1_version"]["layout_3"][5] = 64;
    mpeg_formats["1_version"]["layout_3"][6] = 80;
    mpeg_formats["1_version"]["layout_3"][7] = 96;
    mpeg_formats["1_version"]["layout_3"][8] = 112;
    mpeg_formats["1_version"]["layout_3"][9] = 128;
    mpeg_formats["1_version"]["layout_3"][10] = 160;
    mpeg_formats["1_version"]["layout_3"][11] = 192;
    mpeg_formats["1_version"]["layout_3"][12] = 224;
    mpeg_formats["1_version"]["layout_3"][13] = 256;
    mpeg_formats["1_version"]["layout_3"][14] = 320;
    mpeg_formats["2_version"]["layout_1"][1] = 32;
    mpeg_formats["2_version"]["layout_1"][2] = 48;
    mpeg_formats["2_version"]["layout_1"][3] = 56;
    mpeg_formats["2_version"]["layout_1"][4] = 64;
    mpeg_formats["2_version"]["layout_1"][5] = 80;
    mpeg_formats["2_version"]["layout_1"][6] = 96;
    mpeg_formats["2_version"]["layout_1"][7] = 112;
    mpeg_formats["2_version"]["layout_1"][8] = 128;
    mpeg_formats["2_version"]["layout_1"][9] = 144;
    mpeg_formats["2_version"]["layout_1"][10] = 160;
    mpeg_formats["2_version"]["layout_1"][11] = 176;
    mpeg_formats["2_version"]["layout_1"][12] = 192;
    mpeg_formats["2_version"]["layout_1"][13] = 224;
    mpeg_formats["2_version"]["layout_1"][14] = 256;
    mpeg_formats["2_version"]["layout_2"][1] = 8;
    mpeg_formats["2_version"]["layout_2"][2] = 16;
    mpeg_formats["2_version"]["layout_2"][3] = 24;
    mpeg_formats["2_version"]["layout_2"][4] = 32;
    mpeg_formats["2_version"]["layout_2"][5] = 40;
    mpeg_formats["2_version"]["layout_2"][6] = 48;
    mpeg_formats["2_version"]["layout_2"][7] = 56;
    mpeg_formats["2_version"]["layout_2"][8] = 64;
    mpeg_formats["2_version"]["layout_2"][9] = 80;
    mpeg_formats["2_version"]["layout_2"][10] = 96;
    mpeg_formats["2_version"]["layout_2"][11] = 112;
    mpeg_formats["2_version"]["layout_2"][12] = 128;
    mpeg_formats["2_version"]["layout_2"][13] = 144;
    mpeg_formats["2_version"]["layout_2"][14] = 160;
    mpeg_formats["2_version"]["layout_3"][1] = 8;
    mpeg_formats["2_version"]["layout_3"][2] = 16;
    mpeg_formats["2_version"]["layout_3"][3] = 24;
    mpeg_formats["2_version"]["layout_3"][4] = 32;
    mpeg_formats["2_version"]["layout_3"][5] = 40;
    mpeg_formats["2_version"]["layout_3"][6] = 48;
    mpeg_formats["2_version"]["layout_3"][7] = 56;
    mpeg_formats["2_version"]["layout_3"][8] = 64;
    mpeg_formats["2_version"]["layout_3"][9] = 80;
    mpeg_formats["2_version"]["layout_3"][10] = 96;
    mpeg_formats["2_version"]["layout_3"][11] = 112;
    mpeg_formats["2_version"]["layout_3"][12] = 128;
    mpeg_formats["2_version"]["layout_3"][13] = 144;
    mpeg_formats["2_version"]["layout_3"][14] = 160;
    mpeg_formats["2.5_version"]["layout_1"][1] = 32;
    mpeg_formats["2.5_version"]["layout_1"][2] = 48;
    mpeg_formats["2.5_version"]["layout_1"][3] = 56;
    mpeg_formats["2.5_version"]["layout_1"][4] = 64;
    mpeg_formats["2.5_version"]["layout_1"][5] = 80;
    mpeg_formats["2.5_version"]["layout_1"][6] = 96;
    mpeg_formats["2.5_version"]["layout_1"][7] = 112;
    mpeg_formats["2.5_version"]["layout_1"][8] = 128;
    mpeg_formats["2.5_version"]["layout_1"][9] = 144;
    mpeg_formats["2.5_version"]["layout_1"][10] = 160;
    mpeg_formats["2.5_version"]["layout_1"][11] = 176;
    mpeg_formats["2.5_version"]["layout_1"][12] = 192;
    mpeg_formats["2.5_version"]["layout_1"][13] = 224;
    mpeg_formats["2.5_version"]["layout_1"][14] = 256;
    mpeg_formats["2.5_version"]["layout_2"][1] = 8;
    mpeg_formats["2.5_version"]["layout_2"][2] = 16;
    mpeg_formats["2.5_version"]["layout_2"][3] = 24;
    mpeg_formats["2.5_version"]["layout_2"][4] = 32;
    mpeg_formats["2.5_version"]["layout_2"][5] = 40;
    mpeg_formats["2.5_version"]["layout_2"][6] = 48;
    mpeg_formats["2.5_version"]["layout_2"][7] = 56;
    mpeg_formats["2.5_version"]["layout_2"][8] = 64;
    mpeg_formats["2.5_version"]["layout_2"][9] = 80;
    mpeg_formats["2.5_version"]["layout_2"][10] = 96;
    mpeg_formats["2.5_version"]["layout_2"][11] = 112;
    mpeg_formats["2.5_version"]["layout_2"][12] = 128;
    mpeg_formats["2.5_version"]["layout_2"][13] = 144;
    mpeg_formats["2.5_version"]["layout_2"][14] = 160;
    mpeg_formats["2.5_version"]["layout_3"][1] = 8;
    mpeg_formats["2.5_version"]["layout_3"][2] = 16;
    mpeg_formats["2.5_version"]["layout_3"][3] = 24;
    mpeg_formats["2.5_version"]["layout_3"][4] = 32;
    mpeg_formats["2.5_version"]["layout_3"][5] = 40;
    mpeg_formats["2.5_version"]["layout_3"][6] = 48;
    mpeg_formats["2.5_version"]["layout_3"][7] = 56;
    mpeg_formats["2.5_version"]["layout_3"][8] = 64;
    mpeg_formats["2.5_version"]["layout_3"][9] = 80;
    mpeg_formats["2.5_version"]["layout_3"][10] = 96;
    mpeg_formats["2.5_version"]["layout_3"][11] = 112;
    mpeg_formats["2.5_version"]["layout_3"][12] = 128;
    mpeg_formats["2.5_version"]["layout_3"][13] = 144;
    mpeg_formats["2.5_version"]["layout_3"][14] = 160;
    return mpeg_formats;
}


